{
  "name": "@35up/tslib-test-utils-svelte",
  "version": "3.0.0",
  "description": "Set of functions and other utils for testing in svelte",
  "scripts": {
    "build": "rm -rf build && tsc",
    "lint": "eslint --ext .js,.ts .",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/35up/tslib-test-utils.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "35up GmbH <the.engineers@35up.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/35up/tslib-test-utils/issues"
  },
  "homepage": "https://github.com/35up/tslib-test-utils#readme",
  "peerDependencies": {
    "@testing-library/svelte": ">=4.0.0",
    "svelte": ">=3.0.0"
  },
  "devDependencies": {
    "@35up/eslint-config-35up-base": "^4.0.9",
    "@35up/ts-configs": "^1.0.0",
    "eslint": "^8.37.0",
    "typescript": "^5.5.3"
  },
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "engines": {
    "node": ">=18"
  }
}
