{
  "extends": "@35up/ts-configs/tsconfig.strict.json",
  "compilerOptions": {
    "outDir": "./build/",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
