{
  "extends": "@35up/ts-configs/tsconfig.strict.json",
  "compilerOptions": {
    "outDir": "./build/",
    "declaration": true,
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "src/setup-tests.ts"]
}
